DATABASE_URL=mongodb+srv://legbedjislam:NAEzLyru0m1R6yWi@dz-store.kijlcav.mongodb.net/?retryWrites=true&w=majority&appName=dz-store
JWT_SECRET=legbedjislam
JWT_EXPIRES_IN=7d
NODE_ENV=development # production or development
PORT=2007
CORS_ORIGIN=http://localhost:2007